{
  "manifest_version": 3,
  "name": "Korail Route Map | 코레일 노선 지도",
  "version": "2.1",
  "icons": {
    "16": "assets/icons/icon-16.png",
    "32": "assets/icons/icon-32.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "description": "Korail 열차 검색 결과에 정차역 지도를 표시합니다",
  "permissions": ["geolocation", "storage"],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "host_permissions": [
    "https://www.korail.com/*",
    "https://korail.com/*",
    "https://formspree.io/*",
    "https://korail-map-proxy.tkdldkas.workers.dev/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.korail.com/*", "https://korail.com/*"],
      "js": ["src/content/content.js"],
      "css": ["assets/styles/panel.css", "assets/vendor/leaflet/leaflet.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/vendor/leaflet/leaflet.js",
        "assets/vendor/leaflet/leaflet.css",
        "assets/vendor/leaflet/leaflet-images/*.png",
        "src/data/station-data.js",
        "src/data/station-translations.js",
        "src/page/map-config.js",
        "src/page/map-panel.js",
        "src/page/support-widget.js",
        "src/page/home-panel.js",
        "src/page/station-popup.js",
        "src/page/booking-map.js",
        "src/page/injected.js"
      ],
      "matches": ["https://www.korail.com/*", "https://korail.com/*"]
    }
  ]
}
