{
  "manifest_version": 3,
  "name": "Korail Route Map | 코레일 노선 지도",
  "version": "1.1.0",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "description": "Korail 열차 검색 결과에 정차역 지도를 표시합니다",
  "permissions": ["geolocation", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://www.korail.com/*",
    "https://korail.com/*",
    "https://formspree.io/*",
    "https://korail-map-proxy.tkdldkas.workers.dev/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.korail.com/*", "https://korail.com/*"],
      "js": ["content.js"],
      "css": ["panel.css", "leaflet.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "leaflet.js",
        "leaflet.css",
        "leaflet-images/*.png",
        "station-data.js",
        "station-translations.js",
        "map-panel.js",
        "support-widget.js",
        "home-panel.js",
        "station-popup.js",
        "booking-map.js",
        "injected.js"
      ],
      "matches": ["https://www.korail.com/*", "https://korail.com/*"]
    }
  ]
}
